logging.level.root=DEBUG
#datadource
spring.datasource.url=jdbc:mysql://localhost:3306/rpgmaker
spring.datasource.username=root
spring.datasource.password=S@ntos_12

#Jpa/Hibernate :
spring.jpa.show-sql=true

